asyncRst= 1
clkGateEn= 1
inclTMode= 0
pktMode= 3
topRst= rst_n
nocName= usb4_tc_noc
nocVersion= 1.1.0
xxVersion= 11105
cfg.iIDBase= 1
cfg.tIDBase= 1
cfg.cDomain[0].name= noc_clk
cfg.cDomain[0].frequency= 100
cfg.cDomain[1].name= tap2apb_pclk
cfg.cDomain[1].frequency= 100
cfg.aMap[0].name= debug_regs_region
cfg.aMap[0].entry[0].tgtName= *ID0
cfg.aMap[0].entry[0].baseAddr= 80000
cfg.aMap[0].entry[0].mask= FF000
cfg.aMap[0].entry[0].rw= rw
cfg.aMap[0].entry[0].lvl= 3
cfg.aMap[1].name= main0
cfg.aMap[1].entry[0].rw= rw
cfg.aMap[1].entry[0].lvl= 0
cfg.aMap[1].entry[0].tgtName= apb_tgt
cfg.aMap[1].entry[0].baseAddr= 00000
cfg.aMap[1].entry[0].mask= C0000
cfg.aMap[1].entry[1].rw= rw
cfg.aMap[1].entry[1].lvl= 0
cfg.aMap[1].entry[1].tgtName= cmn_cdb
cfg.aMap[1].entry[1].baseAddr= 40000
cfg.aMap[1].entry[1].mask= FFE00
cfg.aMap[1].entry[2].rw= rw
cfg.aMap[1].entry[2].lvl= 0
cfg.aMap[1].entry[2].tgtName= tc_reg
cfg.aMap[1].entry[2].baseAddr= 50000
cfg.aMap[1].entry[2].mask= F0000
cfg.aMap[1].entry[3].rw= rw
cfg.aMap[1].entry[3].lvl= 0
cfg.aMap[1].entry[3].tgtName= usb_sub_sys
cfg.aMap[1].entry[3].baseAddr= 60000
cfg.aMap[1].entry[3].mask= F0000
cfg.aMap[1].entry[4].rw= rw
cfg.aMap[1].entry[4].lvl= 0
cfg.aMap[1].entry[4].tgtName= pam3_sub_sys
cfg.aMap[1].entry[4].baseAddr= 70000
cfg.aMap[1].entry[4].mask= F0000
cfg.aMap[1].entry[5].rw= rw
cfg.aMap[1].entry[5].lvl= 0
cfg.aMap[1].entry[5].tgtName= xcvr_ln_0
cfg.aMap[1].entry[5].baseAddr= 40400
cfg.aMap[1].entry[5].mask= FFC00
cfg.rtrList[0].cDomain= noc_clk
cfg.rtrList[0].hDomain= main
cfg.rtrList[0].iName= RTR0
cfg.rtrList[0].inPipe= 0
cfg.rtrList[0].egPipe= 0
cfg.rtrList[0].ctrPipe= 0
cfg.rtrList[0].arbType= wprr
cfg.rtrList[0].arbThreshold= 0
cfg.rtrList[0].pLevels= 4
cfg.rtrList[0].fcW[1]= 0
cfg.rtrList[0].rcW[1]= 0
cfg.rtrList[0].inclNullTgt= 1
cfg.rtrList[0].inclLink= 0
cfg.rtrList[0].fcW[0]= 32
cfg.rtrList[0].rcW[0]= 32
cfg.rtrList[0].ini[0].name= apb_mstr
cfg.rtrList[0].ini[0].connMap= *
cfg.rtrList[0].ini[0].vcEnable= 0
cfg.rtrList[0].ini[1].name= RTR_INI0
cfg.rtrList[0].ini[1].connMap= *
cfg.rtrList[0].ini[1].vcEnable= 0
cfg.rtrList[0].tgt[0].name= pam3_cmn_TEA
cfg.rtrList[0].tgt[0].vcEnable= 0
cfg.rtrList[0].tgt[1].name= tc_reg_TEA
cfg.rtrList[0].tgt[1].vcEnable= 0
cfg.rtrList[0].tgt[2].name= usb_sub_sys_TEA
cfg.rtrList[0].tgt[2].vcEnable= 0
cfg.rtrList[0].tgt[3].name= pam3_sub_sys_TEA
cfg.rtrList[0].tgt[3].vcEnable= 0
cfg.rtrList[0].tgt[4].name= usb4_phy_TEA
cfg.rtrList[0].tgt[4].vcEnable= 0
cfg.rtrList[0].tgt[5].name= pam3_xcvr_TEA
cfg.rtrList[0].tgt[5].vcEnable= 0
cfg.apbTeaList[0].cDomain= noc_clk
cfg.apbTeaList[0].hDomain= main
cfg.apbTeaList[0].iName= pam3_cmn_TEA
cfg.apbTeaList[0].iUseRef= 1
cfg.apbTeaList[0].tInfo[0].name= cmn_cdb
cfg.apbTeaList[0].tInfo[0].nodeID= 1
cfg.apbTeaList[0].tInfo[0].rw= rw
cfg.apbTeaList[0].tInfo[0].pipe= 0
cfg.apbTeaList[0].tInfo[0].USER_REQ_WIDTH= 0
cfg.apbTeaList[0].tInfo[0].USER_RESP_WIDTH= 0
cfg.apbTeaList[0].tInfo[0].ADDR_WIDTH= 9
cfg.apbTeaList[0].tInfo[0].DATA_WIDTH= 32
cfg.apbTeaList[0].tInfo[0].Slave_Error= False
cfg.apbTeaList[0].tInfo[0].Protection= False
cfg.apbTeaList[0].fcInfo[0].fW= 0
cfg.apbTeaList[0].fcInfo[0].pipe= 0
cfg.apbTeaList[0].fcInfo[0].vcC= 1
cfg.apbTeaList[0].fcInfo[1].fW= 0
cfg.apbTeaList[0].fcInfo[1].pipe= 0
cfg.apbTeaList[0].fcInfo[1].vcC= 1
cfg.apbTeaList[0].rcInfo[0].fW= 0
cfg.apbTeaList[0].rcInfo[0].pipe= 0
cfg.apbTeaList[0].rcInfo[0].vcC= 1
cfg.apbTeaList[0].rcInfo[1].fW= 0
cfg.apbTeaList[0].rcInfo[1].pipe= 0
cfg.apbTeaList[0].rcInfo[1].vcC= 1
cfg.apbTeaList[1].cDomain= noc_clk
cfg.apbTeaList[1].hDomain= main
cfg.apbTeaList[1].iName= tc_reg_TEA
cfg.apbTeaList[1].iUseRef= 1
cfg.apbTeaList[1].tInfo[0].name= tc_reg
cfg.apbTeaList[1].tInfo[0].nodeID= 2
cfg.apbTeaList[1].tInfo[0].rw= rw
cfg.apbTeaList[1].tInfo[0].pipe= 0
cfg.apbTeaList[1].tInfo[0].USER_REQ_WIDTH= 0
cfg.apbTeaList[1].tInfo[0].USER_RESP_WIDTH= 0
cfg.apbTeaList[1].tInfo[0].ADDR_WIDTH= 16
cfg.apbTeaList[1].tInfo[0].DATA_WIDTH= 32
cfg.apbTeaList[1].tInfo[0].Slave_Error= False
cfg.apbTeaList[1].tInfo[0].Protection= False
cfg.apbTeaList[1].fcInfo[0].fW= 0
cfg.apbTeaList[1].fcInfo[0].pipe= 0
cfg.apbTeaList[1].fcInfo[0].vcC= 1
cfg.apbTeaList[1].fcInfo[1].fW= 0
cfg.apbTeaList[1].fcInfo[1].pipe= 0
cfg.apbTeaList[1].fcInfo[1].vcC= 1
cfg.apbTeaList[1].rcInfo[0].fW= 0
cfg.apbTeaList[1].rcInfo[0].pipe= 0
cfg.apbTeaList[1].rcInfo[0].vcC= 1
cfg.apbTeaList[1].rcInfo[1].fW= 0
cfg.apbTeaList[1].rcInfo[1].pipe= 0
cfg.apbTeaList[1].rcInfo[1].vcC= 1
cfg.apbTeaList[2].cDomain= noc_clk
cfg.apbTeaList[2].hDomain= main
cfg.apbTeaList[2].iName= usb_sub_sys_TEA
cfg.apbTeaList[2].iUseRef= 1
cfg.apbTeaList[2].tInfo[0].name= usb_sub_sys
cfg.apbTeaList[2].tInfo[0].nodeID= 3
cfg.apbTeaList[2].tInfo[0].rw= rw
cfg.apbTeaList[2].tInfo[0].pipe= 0
cfg.apbTeaList[2].tInfo[0].USER_REQ_WIDTH= 0
cfg.apbTeaList[2].tInfo[0].USER_RESP_WIDTH= 0
cfg.apbTeaList[2].tInfo[0].ADDR_WIDTH= 16
cfg.apbTeaList[2].tInfo[0].DATA_WIDTH= 32
cfg.apbTeaList[2].tInfo[0].Slave_Error= False
cfg.apbTeaList[2].tInfo[0].Protection= False
cfg.apbTeaList[2].fcInfo[0].fW= 0
cfg.apbTeaList[2].fcInfo[0].pipe= 0
cfg.apbTeaList[2].fcInfo[0].vcC= 1
cfg.apbTeaList[2].fcInfo[1].fW= 0
cfg.apbTeaList[2].fcInfo[1].pipe= 0
cfg.apbTeaList[2].fcInfo[1].vcC= 1
cfg.apbTeaList[2].rcInfo[0].fW= 0
cfg.apbTeaList[2].rcInfo[0].pipe= 0
cfg.apbTeaList[2].rcInfo[0].vcC= 1
cfg.apbTeaList[2].rcInfo[1].fW= 0
cfg.apbTeaList[2].rcInfo[1].pipe= 0
cfg.apbTeaList[2].rcInfo[1].vcC= 1
cfg.apbTeaList[3].cDomain= noc_clk
cfg.apbTeaList[3].hDomain= main
cfg.apbTeaList[3].iName= pam3_sub_sys_TEA
cfg.apbTeaList[3].iUseRef= 1
cfg.apbTeaList[3].tInfo[0].name= pam3_sub_sys
cfg.apbTeaList[3].tInfo[0].nodeID= 4
cfg.apbTeaList[3].tInfo[0].rw= rw
cfg.apbTeaList[3].tInfo[0].pipe= 0
cfg.apbTeaList[3].tInfo[0].USER_REQ_WIDTH= 0
cfg.apbTeaList[3].tInfo[0].USER_RESP_WIDTH= 0
cfg.apbTeaList[3].tInfo[0].ADDR_WIDTH= 16
cfg.apbTeaList[3].tInfo[0].DATA_WIDTH= 32
cfg.apbTeaList[3].tInfo[0].Slave_Error= False
cfg.apbTeaList[3].tInfo[0].Protection= False
cfg.apbTeaList[3].fcInfo[0].fW= 0
cfg.apbTeaList[3].fcInfo[0].pipe= 0
cfg.apbTeaList[3].fcInfo[0].vcC= 1
cfg.apbTeaList[3].fcInfo[1].fW= 0
cfg.apbTeaList[3].fcInfo[1].pipe= 0
cfg.apbTeaList[3].fcInfo[1].vcC= 1
cfg.apbTeaList[3].rcInfo[0].fW= 0
cfg.apbTeaList[3].rcInfo[0].pipe= 0
cfg.apbTeaList[3].rcInfo[0].vcC= 1
cfg.apbTeaList[3].rcInfo[1].fW= 0
cfg.apbTeaList[3].rcInfo[1].pipe= 0
cfg.apbTeaList[3].rcInfo[1].vcC= 1
cfg.apbTeaList[4].cDomain= noc_clk
cfg.apbTeaList[4].hDomain= main
cfg.apbTeaList[4].iName= usb4_phy_TEA
cfg.apbTeaList[4].iUseRef= 1
cfg.apbTeaList[4].tInfo[0].name= apb_tgt
cfg.apbTeaList[4].tInfo[0].nodeID= 6
cfg.apbTeaList[4].tInfo[0].rw= rw
cfg.apbTeaList[4].tInfo[0].pipe= 0
cfg.apbTeaList[4].tInfo[0].USER_REQ_WIDTH= 0
cfg.apbTeaList[4].tInfo[0].USER_RESP_WIDTH= 0
cfg.apbTeaList[4].tInfo[0].ADDR_WIDTH= 18
cfg.apbTeaList[4].tInfo[0].DATA_WIDTH= 32
cfg.apbTeaList[4].tInfo[0].Slave_Error= True
cfg.apbTeaList[4].tInfo[0].Protection= False
cfg.apbTeaList[4].fcInfo[0].fW= 0
cfg.apbTeaList[4].fcInfo[0].pipe= 0
cfg.apbTeaList[4].fcInfo[0].vcC= 1
cfg.apbTeaList[4].fcInfo[1].fW= 0
cfg.apbTeaList[4].fcInfo[1].pipe= 0
cfg.apbTeaList[4].fcInfo[1].vcC= 1
cfg.apbTeaList[4].rcInfo[0].fW= 0
cfg.apbTeaList[4].rcInfo[0].pipe= 0
cfg.apbTeaList[4].rcInfo[0].vcC= 1
cfg.apbTeaList[4].rcInfo[1].fW= 0
cfg.apbTeaList[4].rcInfo[1].pipe= 0
cfg.apbTeaList[4].rcInfo[1].vcC= 1
cfg.apbTeaList[5].cDomain= noc_clk
cfg.apbTeaList[5].hDomain= main
cfg.apbTeaList[5].iName= pam3_xcvr_TEA
cfg.apbTeaList[5].iUseRef= 1
cfg.apbTeaList[5].tInfo[0].name= xcvr_ln_0
cfg.apbTeaList[5].tInfo[0].nodeID= 5
cfg.apbTeaList[5].tInfo[0].rw= rw
cfg.apbTeaList[5].tInfo[0].pipe= 0
cfg.apbTeaList[5].tInfo[0].USER_REQ_WIDTH= 0
cfg.apbTeaList[5].tInfo[0].USER_RESP_WIDTH= 0
cfg.apbTeaList[5].tInfo[0].ADDR_WIDTH= 10
cfg.apbTeaList[5].tInfo[0].DATA_WIDTH= 32
cfg.apbTeaList[5].tInfo[0].Slave_Error= False
cfg.apbTeaList[5].tInfo[0].Protection= False
cfg.apbTeaList[5].fcInfo[0].fW= 0
cfg.apbTeaList[5].fcInfo[0].pipe= 0
cfg.apbTeaList[5].fcInfo[0].vcC= 1
cfg.apbTeaList[5].fcInfo[1].fW= 0
cfg.apbTeaList[5].fcInfo[1].pipe= 0
cfg.apbTeaList[5].fcInfo[1].vcC= 1
cfg.apbTeaList[5].rcInfo[0].fW= 0
cfg.apbTeaList[5].rcInfo[0].pipe= 0
cfg.apbTeaList[5].rcInfo[0].vcC= 1
cfg.apbTeaList[5].rcInfo[1].fW= 0
cfg.apbTeaList[5].rcInfo[1].pipe= 0
cfg.apbTeaList[5].rcInfo[1].vcC= 1
cfg.apbIeaList[0].cDomain= noc_clk
cfg.apbIeaList[0].hDomain= main
cfg.apbIeaList[0].eName= apb_mstr
cfg.apbIeaList[0].iName= apb_mstr
cfg.apbIeaList[0].iUseRef= 1
cfg.apbIeaList[0].aMapRef= main0
cfg.apbIeaList[0].iInfo.nodeID= 1
cfg.apbIeaList[0].iInfo.rw= rw
cfg.apbIeaList[0].iInfo.pipe= 0
cfg.apbIeaList[0].iInfo.USER_REQ_WIDTH= 0
cfg.apbIeaList[0].iInfo.USER_RESP_WIDTH= 0
cfg.apbIeaList[0].iInfo.ADDR_WIDTH= 32
cfg.apbIeaList[0].iInfo.DATA_WIDTH= 32
cfg.apbIeaList[0].iInfo.Slave_Error= True
cfg.apbIeaList[0].iInfo.Protection= False
cfg.apbIeaList[0].fcInfo[0].fW= 0
cfg.apbIeaList[0].fcInfo[0].pipe= 0
cfg.apbIeaList[0].fcInfo[0].vcC= 1
cfg.apbIeaList[0].fcInfo[1].fW= 0
cfg.apbIeaList[0].fcInfo[1].pipe= 0
cfg.apbIeaList[0].fcInfo[1].vcC= 1
cfg.apbIeaList[0].rcInfo[0].fW= 0
cfg.apbIeaList[0].rcInfo[0].pipe= 0
cfg.apbIeaList[0].rcInfo[0].vcC= 1
cfg.apbIeaList[0].rcInfo[1].fW= 0
cfg.apbIeaList[0].rcInfo[1].pipe= 0
cfg.apbIeaList[0].rcInfo[1].vcC= 1
cfg.apbIeaList[1].cDomain= tap2apb_pclk
cfg.apbIeaList[1].hDomain= main
cfg.apbIeaList[1].eName= cdb
cfg.apbIeaList[1].iName= tap2apb
cfg.apbIeaList[1].iUseRef= 1
cfg.apbIeaList[1].aMapRef= debug_regs_region main0
cfg.apbIeaList[1].iInfo.nodeID= 2
cfg.apbIeaList[1].iInfo.rw= rw
cfg.apbIeaList[1].iInfo.pipe= 0
cfg.apbIeaList[1].iInfo.USER_REQ_WIDTH= 0
cfg.apbIeaList[1].iInfo.USER_RESP_WIDTH= 0
cfg.apbIeaList[1].iInfo.ADDR_WIDTH= 32
cfg.apbIeaList[1].iInfo.DATA_WIDTH= 32
cfg.apbIeaList[1].iInfo.Slave_Error= True
cfg.apbIeaList[1].iInfo.Protection= False
cfg.apbIeaList[1].fcInfo[0].fW= 0
cfg.apbIeaList[1].fcInfo[0].pipe= 0
cfg.apbIeaList[1].fcInfo[0].vcC= 1
cfg.apbIeaList[1].fcInfo[1].fW= 0
cfg.apbIeaList[1].fcInfo[1].pipe= 0
cfg.apbIeaList[1].fcInfo[1].vcC= 1
cfg.apbIeaList[1].rcInfo[0].fW= 0
cfg.apbIeaList[1].rcInfo[0].pipe= 0
cfg.apbIeaList[1].rcInfo[0].vcC= 1
cfg.apbIeaList[1].rcInfo[1].fW= 0
cfg.apbIeaList[1].rcInfo[1].pipe= 0
cfg.apbIeaList[1].rcInfo[1].vcC= 1
cfg.linkList[0].sRef= tap2apb
cfg.linkList[0].tRef= RTR_INI0
cfg.linkList[0].pipeCnt= 0
cfg.linkList[0].syncRAM= 0
cfg.linkList[0].sramECC= 0
cfg.linkList[0].sramExport= 0
cfg.linkList[0].syncStages= 2
cfg.linkList[0].fc[0].iPipe= 0
cfg.linkList[0].fc[0].ePipe= 0
cfg.linkList[0].fc[0].bufInfo[0].fwdMode= tct
cfg.linkList[0].fc[0].bufInfo[0].bufSize= 8
cfg.linkList[0].fc[1].iPipe= 0
cfg.linkList[0].fc[1].ePipe= 0
cfg.linkList[0].fc[1].bufInfo[0].fwdMode= tct
cfg.linkList[0].fc[1].bufInfo[0].bufSize= 8
cfg.linkList[0].rc[0].iPipe= 0
cfg.linkList[0].rc[0].ePipe= 0
cfg.linkList[0].rc[0].bufInfo[0].fwdMode= tct
cfg.linkList[0].rc[0].bufInfo[0].bufSize= 8
cfg.linkList[0].rc[1].iPipe= 0
cfg.linkList[0].rc[1].ePipe= 0
cfg.linkList[0].rc[1].bufInfo[0].fwdMode= tct
cfg.linkList[0].rc[1].bufInfo[0].bufSize= 8
## IDE AUTO-GENERATED DATA (DO NOT EDIT)##
## apbIeaList0 = 150.0,207.0
## rtrList0 = 361.0,168.0
## apbTeaList0 = 598.0,167.0
## apbTeaList1 = 605.0,222.0
## apbTeaList2 = 602.0,287.0
## apbTeaList3 = 602.0,344.0
## apbTeaList4 = 609.0,407.0
## apbIeaList1 = 77.0,401.0
## apbTeaList5 = 609.0,458.0
## ********************
## rtrList0 = ini0 ini1 :: tgt0 tgt1 tgt2 tgt3 tgt4 tgt5
## ********************
## rtrList0 = VERTICAL
## ********************
## rtrList0 = 0.0,0.0
## ********************
## zoom = 1.0##
## END OF DATA ##
